# Graduation-Design

wind-log-back/back/: pom.xml
wind-log-back/back/src/main/java/com/zs/windlogback/: WindlogbackApplication.java
wind-log-back/back/src/main/java/com/zs/windlogback/Do/: Admin.java  Article.java  ArticleTagRef.java  Comment.java  Follow.java  Like.java  Message.java  Result.java  Star.java  Tag.java  User.java  WebData.java
wind-log-back/back/src/main/java/com/zs/windlogback/Dto/: AdminRegister.java  ArticleParam.java  CommentParam.java  MessageParam.java  UserParam.java
wind-log-back/back/src/main/java/com/zs/windlogback/confilg/: CorsConfig.java  DruidConfiguration.java  WebConfig.java  WebConfigTime.java
wind-log-back/back/src/main/java/com/zs/windlogback/controller/: AdminController.java  ArticleController.java  CommentController.java  MessageController.java  StatisticController.java  TagController.java  UserController.java
wind-log-back/back/src/main/java/com/zs/windlogback/filter/: CorsFilter.java
wind-log-back/back/src/main/java/com/zs/windlogback/interceptor/: JwtInterceptor.java
wind-log-back/back/src/main/java/com/zs/windlogback/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  StarMapper.java  StatisticMapper.java  TagMapper.java  UserMapper.java
wind-log-back/back/src/main/java/com/zs/windlogback/service/: AdminService.java  ArticleService.java  ArticleTagRefService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  StarService.java  StatisticService.java  TagService.java  UserService.java
wind-log-back/back/src/main/java/com/zs/windlogback/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagRefServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  StarServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
wind-log-back/back/src/main/java/com/zs/windlogback/util/: DataInject.java  MyDateFormat.java
wind-log-back/back/src/main/java/com/zs/windlogback/util/JWT/: JWTUtils.java
wind-log-back/back/src/main/resources/: application.yml  log4j.properties
wind-log-back/back/src/main/resources/mappers/: admin_mapper.xml  article_mapper.xml  article_tag_ref_mapper.xml  comment_mapper.xml  follow_mapper.xml  like_mapper.xml  message_mapper.xml  star_mapper.xml  statistic_mapper.xml  tag_mapper.xml  user_mapper.xml
wind-log-back/back/src/test/java/com/zs/windlogback/: WindlogbackApplicationTests.java
wind-log-back/font/: package-lock.json  package.json
wind-log-back/font/public/: index.html
wind-log-back/font/src/: App.js  index.js
wind-log-back/font/src/component/admin/: index.jsx
wind-log-back/font/src/component/article-manage/: index.jsx
wind-log-back/font/src/component/comment-manage/: index.jsx
wind-log-back/font/src/component/home/: index.jsx
wind-log-back/font/src/component/login/: index.css  index.jsx
wind-log/back/: README.md  pom.xml
wind-log/back/src/main/java/com/zs/windlog/: WindLogApplication.java
wind-log/back/src/main/java/com/zs/windlog/Do/: Article.java  ArticleTagRef.java  Comment.java  Follow.java  Like.java  Message.java  Search.java  Star.java  Tag.java
wind-log/back/src/main/java/com/zs/windlog/Dto/: Account.java  Category.java  CategoryArticle.java  ImageCode.java  Profile.java  Result.java  User.java  VerifyCode.java
wind-log/back/src/main/java/com/zs/windlog/config/: CorsConfig.java  DruidConfiguration.java  WebConfig.java
wind-log/back/src/main/java/com/zs/windlog/controller/: ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  ExploreController.java  FollowController.java  ImgController.java  LikeController.java  MessageController.java  StarController.java  TagController.java  UserController.java
wind-log/back/src/main/java/com/zs/windlog/filter/: CorsFilter.java
wind-log/back/src/main/java/com/zs/windlog/interceptor/: JwtInterceptor.java
wind-log/back/src/main/java/com/zs/windlog/mapper/: ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  StarMapper.java  TagMapper.java  UserMapper.java
wind-log/back/src/main/java/com/zs/windlog/service/: ArticleService.java  ArticleTagRefService.java  CategoryService.java  CommentService.java  FollowService.java  IVerifyCodeGen.java  LikeService.java  MessageService.java  StarService.java  TagService.java  UserService.java
wind-log/back/src/main/java/com/zs/windlog/service/impl/: ArticleServiceImpl.java  ArticleTagRefServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  StarServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
wind-log/back/src/main/java/com/zs/windlog/utils/: AesEncryptUtils.java  RandomUtils.java
wind-log/back/src/main/java/com/zs/windlog/utils/JWT/: JWTUtils.java
wind-log/back/src/main/java/com/zs/windlog/utils/Word/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
wind-log/back/src/main/resources/: application.yml  log4j.properties
wind-log/back/src/main/resources/mappers/: article_mapper.xml  article_tag_ref_mapper.xml  category_mapper.xml  comment_mapper.xml  follow_mapper.xml  like_mapper.xml  message_mapper.xml  star_mapper.xml  tag_mapper.xml  user_mapper.xml
wind-log/back/src/test/java/com/zs/windlog/: WindLogApplicationTests.java
wind-log/font/: package.json
wind-log/font/config/: config.js  defaultSettings.js  routes.js
wind-log/font/src/layouts/: BaseLayout.jsx
wind-log/font/src/models/: articles.js  count.js  search.js  tags.js  user.js
wind-log/font/src/services/: articles.js  comment.js  follow.js  like.js  messages.js  star.js  tags.js  users.js
wind-log/font/src/temp/: index.html  index.jsx
wind-log/font/src/utils/: request.js
wind-log/font/src/wrappers/: auth.js
(+34 files in other folders)
